* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em; }

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-shadow: 3px 9px 12px -6px rgba(0, 0, 0, 0.63);
  box-shadow: 3px 9px 12px -6px rgba(0, 0, 0, 0.63); }

.main-image {
  width: 100%;
  height: auto; }

.pic-titleOne {
  display: inline-block;
  position: absolute;
  top: 1em;
  padding: 0.3em;
  background-color: #F6D038;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  color: black;
  padding: 0.3em 2em; }

.pic-titleTwo {
  display: inline-block;
  position: absolute;
  top: 3.5em;
  padding: 0.3em;
  background-color: #58E5E0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  color: black;
  padding: 0.3em 2em; }

.description {
  padding: 0.3em 1em; }

.description-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  color: black; }

.description-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  text-align: justify; }

.strip {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0; }

.thumbnail {
  width: 100%;
  border-top: 0.2em solid black;
  border-bottom: 0.2em solid black;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s; }
  .thumbnail:hover {
    -webkit-transform: translate(0px, -4px);
    transform: translate(0px, -4px); }

.specifications {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1em; }
  .specifications p {
    margin: 0.1em; }

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  color: grey; }

span {
  color: black; }

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.price-total {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 600;
  color: #D40000;
  margin: 0.2em; }

.price-vat {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  color: grey;
  margin: 0.2em; }

.cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; }

div.cta > button {
  padding: 0.5em 2em;
  color: white;
  border-radius: 0.7em;
  background-color: #51C435;
  margin: 2em;
  border-style: none; }

/*# sourceMappingURL=index.css.map */
