@import 'mixins.scss';

* {
  box-sizing: border-box;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  /* grid-template-areas: card */
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  -webkit-box-shadow: 3px 9px 12px -6px rgba(0,0,0,0.63);
  -moz-box-shadow: 3px 9px 12px -6px rgba(0,0,0,0.63);
  box-shadow: 3px 9px 12px -6px rgba(0,0,0,0.63);
}

.main-image {
  width: 100%;
  height: auto;
}

.title-one {
  display: inline-block;
  position: absolute;
  top: 1em;
  padding: 0.3em;
  background-color: #F6D038;
  @include titles-pic;
}

.title-two {
  display: inline-block;
  position: absolute;
  top: 3.5em;
  padding: 0.3em;
  background-color:#58E5E0;
  @include titles-pic;
}

.description {
  padding: 0.3em 1em;
}

.title-description {
  @include title-font;
}

.text-description {
  @include text-font;
  text-align: justify;
}

.strip {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.thumbnail {
  width: 100%;
  border-top: 0.2em solid black;
  border-bottom: 0.2em solid black;
}

.specifications {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
   
  p {
    margin: 0.1em;
  }
}

.info {
  display: flex;
  flex-direction: column;
  @include info-font;
}

span {
  color: black;
}

.price {
  display: flex;
  flex-direction: column;
}

.price-total {
  @include price-font;
  margin: 0.2em;
}

.price-vat {
  @include price-vat-font;
  margin: 0.2em;
}

.cta {
  display: flex;
  flex-direction: row-reverse;
}

div.cta > button {
  padding: 0.5em 2em;
  color: white;
  border-radius: 0.7em;
  background-color: #51C435;
  margin: 2em;
  border-style: none;
}